CONTENTFUL_ACCESS_TOKEN=
DOMAIN=www.rootsinthewoodsfestival.com
FACEBOOK_GRAPH_TOKEN=

GATSBY_FACEBOOK_GRAPH_TOKEN=

NETLIFY_EMAILS_DIRECTORY=./emails                                                                                           
NETLIFY_EMAILS_PROVIDER=sendgrid                                                                                           
NETLIFY_EMAILS_PROVIDER_API_KEY=
NETLIFY_EMAILS_SECRET=
